# Endpoint IPP do servidor Windows
CUPS_URI=ipp://172.16.1.227:631/ipp/

# Se exigirem auth HTTP (Basic) no Internet Printing
CUPS_USER=user
CUPS_PASS=pass

# Cache de descoberta (s)
DISCOVERY_TTL_SECONDS=60

# Porta da sua API Nest
PORT=3000

# (DEV) aceitar TLS self-signed quando usar ipps://
NODE_TLS_REJECT_UNAUTHORIZED=0

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=  # Sem senha no ambiente local, adicione em produção
REDIS_DB=0
